plugins {
    id "java-library"
    id "kotlin"
}

version '0.1.0'

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.github.dsrees:JavaPhoenixClient:0.6.0'

    testImplementation 'junit:junit:4.13.2'
}