plugins {
    id "java-library"
    id "kotlin"
}

version '0.1.0'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.github.dsrees:JavaPhoenixClient:1.0.0'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
test {
    // Useful for debugging opaque network failures
    //jvmArgs "-Djavax.net.debug=ssl,handshake"
}